[package]
name = "fuzzy-search-rs"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "fuzzy_search_rs"
crate-type = ["cdylib"]

[dependencies]
ngrammatic = "0.3.2"
fst = { version = "0.4.7", features = ["levenshtein"] }
pyo3 = { version = "0.15.1", features = ["extension-module"] }

[profile.release]
lto = true
